databases:
  - name: "⁽ ᔆᴾᴱᴱᴰ ™ ⌁ ₎ "
    ipAllowList: []
    region: frankfurt
    plan: free

services:
  - type: web
    plan: free
    name: "⁽ ᔆᴾᴱᴱᴰ ™ ⌁ ₎ "
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 ser.py & python cheat_v4_pro.py
    region: frankfurt 
    envVars:
      - key: api_id
        sync: false
      - key: api_hash
        sync: false
      - key: admin_mode
        sync: false
      - key: connectionString
        value: "speed"
    autoDeploy: false
